# StockTrackerApp-master

./: .gitignore  MultiUserMVC.csproj  MultiUserMVC.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Models/: AppUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ChangePhoto.cshtml  ChangePhoto.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+11 more)
Controllers/: HomeController.cs  IScraper.cs  Scraper.cs  StocksController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200217041523_AppUserClass.Designer.cs  20200217041523_AppUserClass.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ApplicationDB/: 20200217093413_AddStockToDb.Designer.cs  20200217093413_AddStockToDb.cs
Models/: ApplicationDBContext.cs  Article.cs  ErrorViewModel.cs  NewsResponse.cs  Stock.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Stocks/: Index.cshtml  Upsert.cshtml
wwwroot/js/: stockList.js
